enum Currency {
    AED("Dirham Zjednoczonych Emiratów Arabskich", ["ARE"]),
    AFN("Afgani", ["AFG"]),
    ALL("Lek", ["ALB"]),
    AMD("Dram armeński", ["ARM"]),
    ANG("Antylski Gulden", ["ANT"]),
    AOA("Kwanza", ["AGO"]),
    ARS("Peso argentyńskie", ["ARG"]),
    AUD("Dolar australijski", ["AUS", "CXR", "CCK", "HMD", "KIR", "NRU", "NFK", "TUV"]),
    AWG("Florin arubański", ["ABW"]),
    AZN("Manat azerbejdżański", ["AZE"]),
    BAM("Marka konwertybilna Bośni i Hercegowiny", ["BIH"]),
    BBD("Dolar Barbadosu", ["BRB"]),
    BDT("Taka", ["BGD"]),
    BGN("Lev bułgarski", ["BGR"]),
    BHD("Dinar bahrajski", ["BHR"]),
    BIF("Frank burundyjski", ["BDI"]),
    BMD("Dolar bermudzki", ["BMU"]),
    BND("Dolar Brunei", ["BRN", "SGP"]),
    BOB("Boliwiano", ["BOL"]),
    BRL("Real", ["BRA"]),
    BSD("Dolar bahamski", ["BHS"]),
    BTN("Ngultrum", ["BTN"]),
    BWP("Pula", ["BWA"]),
    BYN("Białoruski rubel", ["BLR"]),
    BZD("Dolar Belize", ["BLZ"]),
    CAD("Dolar kanadyjski", ["CAN"]),
    CDF("Frank kongijski", ["COD"]),
    CHF("Frank szwajcarski", ["CHE", "LIE"]),
    CLP("Peso chilijskie", ["CHL"]),
    CNY("Juan renminbi (yuan)", ["CHN"]),
    COP("Peso kolumbijskie", ["COL"]),
    CRC("Colon kostarykański", ["CRI"]),
    CUP("Peso kubańskie", ["CUB"]),
    CVE("Escudo Zielonego Przylądka", ["CPV"]),
    CZK("Korona czeska", ["CZE"]),
    DJF("Frank dżibutyjski", ["DJI"]),
    DKK("Korona duńska", ["DNK", "FRO", "GRL"]),
    DOP("Peso dominikańskie", ["DOM"]),
    DZD("Dinar algierski", ["DZA"]),
    EGP("Funt egipski", ["EGY"]),
    ERN("Nakfa", ["ERI"]),
    ETB("Birr etiopski", ["ETH"]),
    EUR("Euro", ["AND", "AUT", "ALA", "BEL", "CYP", "EST", "FIN", "FRA", "DEU", "GRC", "IRL", "ITA", "XKX", "LVA", "LTU", "LUX", "MLT", "MCO", "MNE", "NLD", "PRT", "SMR", "SVK", "SVN", "ESP"]),
    FJD("Dolar fidżyjski", ["FJI"]),
    FKP("Funt Falklandzki", ["FLK"]),
    FOK("Funt farerski", ["FRO"]),
    GBP("Funt szterling", ["GBR", "IMN", "JEY"]),
    GEL("Lari", ["GEO"]),
    GGP("Funt guernsey", ["GGY"]),
    GHS("Cedi ghańskie", ["GHA"]),
    GIP("Funt gibraltarski", ["GIB"]),
    GMD("Dalasi", ["GMB"]),
    GNF("Frank gwinejski", ["GIN"]),
    GTQ("Quetzal", ["GTM"]),
    GYD("Dolar gujański", ["GUY"]),
    HKD("Dolar Hongkongu", ["HKG"]),
    HNL("Lempira", ["HND"]),
    HRK("Kuna", ["HRV"]),
    HTG("Gourde", ["HTI"]),
    HUF("Forint", ["HUN"]),
    IDR("Rupia indonezyjska", ["IDN"]),
    ILS("Nowy izraelski szekel", ["ISR"]),
    IMP("Funt manneński", ["IMN"]),
    INR("Rupia indyjska", ["IND"]),
    IQD("Dinar iracki", ["IRQ"]),
    IRR("Rial irański", ["IRN"]),
    ISK("Korona islandzka", ["ISL"]),
    JEP("Funt jersey", ["JEY"]),
    JMD("Dolar jamajski", ["JAM"]),
    JOD("Dinar jordański", ["JOR"]),
    JPY("Jen", ["JPN"]),
    KES("Szyling kenijski", ["KEN"]),
    KGS("Som kirgiski", ["KGZ"]),
    KHR("Riel kambodżański", ["KHM"]),
    KID("Dolar Kiribati", ["KIR"]),
    KRW("Won południowokoreański", ["KOR"]),
    KWD("Dinar kuwejcki", ["KWT"]),
    KYD("Dolar kajmański", ["CYM"]),
    KZT("Tenge", ["KAZ"]),
    LAK("Kip", ["LAO"]),
    LBP("Funt libański", ["LBN"]),
    LKR("Rupia lankijska", ["LKA"]),
    LRD("Dolar liberyjski", ["LBR"]),
    LSL("Loti", ["LSO"]),
    LYD("Dinar libijski", ["LBY"]),
    MAD("Dirham marokański", ["MAR"]),
    MDL("Lej Mołdawii", ["MDA"]),
    MGA("Ariet", ["MDG"]),
    MKD("Dinar macedoński", ["MKD"]),
    MMK("Kyat", ["MMR"]),
    MNT("Tugrik", ["MNG"]),
    MOP("Pataca", ["MAC"]),
    MRU("Ugija", ["MRU"]),
    MUR("Rupia Mauritiusu", ["MUS"]),
    MVR("Rufiyaa", ["MDV"]),
    MWK("Kwacha malawijska", ["MWI"]),
    MXN("Peso meksykańskie", ["MEX"]),
    MYR("Ringgit malezyjski", ["MYS"]),
    MZN("Metical mozambicki", ["MOZ"]),
    NAD("Dolar namibijski", ["NAM"]),
    NGN("Naira", ["NGA"]),
    NIO("Córdoba", ["NIC"]),
    NOK("Korona norweska", ["NOR", "BVT", "SJM"]),
    NPR("Rupia nepalska", ["NPL"]),
    NZD("Dolar nowozelandzki", ["NZL", "COK", "NIU", "PCN", "TKL"]),
    OMR("Rial omański", ["OMN"]),
    PAB("Balboa", ["PAN"]),
    PEN("Nuevo sol", ["PER"]),
    PGK("Kina", ["PNG"]),
    PHP("Peso filipińskie", ["PHL"]),
    PKR("Rupia pakistańska", ["PAK"]),
    PLN("Złoty", ["POL"]),
    PYG("Guarani", ["PRY"]),
    QAR("Rial katarski", ["QAT"]),
    RON("Lej rumuński", ["ROU"]),
    RSD("Dinar serbski", ["SRB"]),
    RUB("Rubel rosyjski", ["RUS"]),
    RWF("Frank rwandyjski", ["RWA"]),
    SAR("Rial saudyjski", ["SAU"]),
    SBD("Dolar Wysp Salomona", ["SLB"]),
    SCR("Rupia seszelska", ["SYC"]),
    SDG("Funt sudański", ["SDN"]),
    SEK("Korona szwedzka", ["SWE"]),
    SGD("Dolar singapurski", ["SGP"]),
    SHP("Funt Świętej Heleny", ["SHN"]),
    SLL("Leone", ["SLE"]),
    SOS("Szyling somalijski", ["SOM"]),
    SPL("Libra Sudanu Południowego", ["SSD"]),
    SRD("Dolar surinamski", ["SUR"]),
    STN("Dobra", ["STP"]),
    SVC("Colón salwadorski", ["SLV"]),
    SYP("Funt syryjski", ["SYR"]),
    SZL("Lilangeni", ["SWZ"]),
    THB("Bhat", ["THA"]),
    TJS("Somoni", ["TJK"]),
    TMT("Manat turkmeński", ["TKM"]),
    TND("Dinar tunezyjski", ["TUN"]),
    TOP("Pa'anga", ["TON"]),
    TRY("Nowa lira turecka", ["TUR"]),
    TTD("Dolar Trynidadu i Tobago", ["TTO"]),
    TVD("Dolar Tuvalu", ["TUV"]),
    TWD("Dolar tajwański", ["TWN"]),
    TZS("Szyling tanzański", ["TZA"]),
    UAH("Hrywna", ["UKR"]),
    UGX("Szyling ugandyjski", ["UGA"]),
    USD("Dolar amerykański", ["USA", "ASM", "ECU", "FSM", "GUM", "MHL", "MNP", "PLW", "PRI", "TLS", "UMI", "VIR"]),
    UYU("Peso urugwajskie", ["URY"]),
    UZS("Som uzbecki", ["UZB"]),
    VEF("Boliwar", ["VEN"]),
    VND("Dong", ["VNM"]),
    VUV("Vatu", ["VUT"]),
    WST("Tala", ["WSM"]),
    XAF("Frank CFA BEAC", ["CMR", "CAF", "TCD", "COG", "GNQ", "GAB"]),
    XCD("Dolar wschodniokaraibski", ["ATG", "DMA", "GRD", "KNA", "LCA", "MSR", "VCT"]),
    XDR("Prawo szkockie", []),
    XOF("Frank CFA BCEAO", ["BEN", "BFA", "CIV", "GNB", "MLI", "NER", "SEN", "TGO"]),
    XPF("Frank CFP", ["PYF", "NCL", "WLF"]),
    YER("Rial jemeński", ["YEM"]),
    ZAR("Rand", ["ZAF", "LSO", "NAM"]),
    ZMW("Kwacha zambijska", ["ZMB"]),
    ZWD("Dolar Zimbabwe", ["ZWE"])

    String currencyName
    List<String> countriesList

    Currency(String currencyName, List<String> countriesList) {
        this.currencyName = currencyName
        this.countriesList = countriesList
    }

    String getCurrencyName() {
        return currencyName
    }

    List<String> getCountriesList() {
        return countriesList
    }
}
