enum Currency {
    AED("Dirham Zjednoczonych Emiratów Arabskich", ["AE"]),
    AFN("Afgani", ["AF"]),
    ALL("Lek", ["AL"]),
    AMD("Dram armeński", ["AM"]),
    ANG("Antylski Gulden", ["AN"]),
    AOA("Kwanza", ["AO"]),
    ARS("Peso argentyńskie", ["AR"]),
    AUD("Dolar australijski", ["AU", "CX", "CC", "HM", "KI", "NR", "NF", "TV"]),
    AWG("Florin arubański", ["AW"]),
    AZN("Manat azerbejdżański", ["AZ"]),
    BAM("Marka konwertybilna Bośni i Hercegowiny", ["BA"]),
    BBD("Dolar Barbadosu", ["BB"]),
    BDT("Taka", ["BD"]),
    BGN("Lev bułgarski", ["BG"]),
    BHD("Dinar bahrajski", ["BH"]),
    BIF("Frank burundyjski", ["BI"]),
    BMD("Dolar bermudzki", ["BM"]),
    BND("Dolar Brunei", ["BN", "SG"]),
    BOB("Boliwiano", ["BO"]),
    BRL("Real", ["BR"]),
    BSD("Dolar bahamski", ["BS"]),
    BTN("Ngultrum", ["BT"]),
    BWP("Pula", ["BW"]),
    BYN("Białoruski rubel", ["BY"]),
    BZD("Dolar Belize", ["BZ"]),
    CAD("Dolar kanadyjski", ["CA"]),
    CDF("Frank kongijski", ["CD"]),
    CHF("Frank szwajcarski", ["CH", "LI"]),
    CLP("Peso chilijskie", ["CL"]),
    CNY("Juan renminbi (yuan)", ["CN"]),
    COP("Peso kolumbijskie", ["CO"]),
    CRC("Colon kostarykański", ["CR"]),
    CUP("Peso kubańskie", ["CU"]),
    CVE("Escudo Zielonego Przylądka", ["CV"]),
    CZK("Korona czeska", ["CZ"]),
    DJF("Frank dżibutyjski", ["DJ"]),
    DKK("Korona duńska", ["DK", "FO", "GL"]),
    DOP("Peso dominikańskie", ["DO"]),
    DZD("Dinar algierski", ["DZ"]),
    EGP("Funt egipski", ["EG"]),
    ERN("Nakfa", ["ER"]),
    ETB("Birr etiopski", ["ET"]),
    EUR("Euro", ["AD", "AT", "AX", "BE", "CY", "EE", "FI", "FR", "DE", "GR", "IE", "IT", "XK", "LV", "LT", "LU", "MT", "MC", "ME", "NL", "PT", "SM", "SK", "SI", "ES"]),
    FJD("Dolar fidżyjski", ["FJ"]),
    FKP("Funt Falklandzki", ["FK"]),
    FOK("Funt farerski", ["FO"]),
    GBP("Funt szterling", ["GB", "IM", "JE"]),
    GEL("Lari", ["GE"]),
    GGP("Funt guernsey", ["GG"]),
    GHS("Cedi ghańskie", ["GH"]),
    GIP("Funt gibraltarski", ["GI"]),
    GMD("Dalasi", ["GM"]),
    GNF("Frank gwinejski", ["GN"]),
    GTQ("Quetzal", ["GT"]),
    GYD("Dolar gujański", ["GY"]),
    HKD("Dolar Hongkongu", ["HK"]),
    HNL("Lempira", ["HN"]),
    HRK("Kuna", ["HR"]),
    HTG("Gourde", ["HT"]),
    HUF("Forint", ["HU"]),
    IDR("Rupia indonezyjska", ["ID"]),
    ILS("Nowy izraelski szekel", ["IL"]),
    IMP("Funt manneński", ["IM"]),
    INR("Rupia indyjska", ["IN"]),
    IQD("Dinar iracki", ["IQ"]),
    IRR("Rial irański", ["IR"]),
    ISK("Korona islandzka", ["IS"]),
    JEP("Funt jersey", ["JE"]),
    JMD("Dolar jamajski", ["JM"]),
    JOD("Dinar jordański", ["JO"]),
    JPY("Jen", ["JP"]),
    KES("Szyling kenijski", ["KE"]),
    KGS("Som kirgiski", ["KG"]),
    KHR("Riel kambodżański", ["KH"]),
    KID("Dolar Kiribati", ["KI"]),
    KRW("Won południowokoreański", ["KR"]),
    KWD("Dinar kuwejcki", ["KW"]),
    KYD("Dolar kajmański", ["KY"]),
    KZT("Tenge", ["KZ"]),
    LAK("Kip", ["LA"]),
    LBP("Funt libański", ["LB"]),
    LKR("Rupia lankijska", ["LK"]),
    LRD("Dolar liberyjski", ["LR"]),
    LSL("Loti", ["LS"]),
    LYD("Dinar libijski", ["LY"]),
    MAD("Dirham marokański", ["MA"]),
    MDL("Lej Mołdawii", ["MD"]),
    MGA("Ariet", ["MG"]),
    MKD("Dinar macedoński", ["MK"]),
    MMK("Kyat", ["MM"]),
    MNT("Tugrik", ["MN"]),
    MOP("Pataca", ["MO"]),
    MRU("Ugija", ["MR"]),
    MUR("Rupia Mauritiusu", ["MU"]),
    MVR("Rufiyaa", ["MV"]),
    MWK("Kwacha malawijska", ["MW"]),
    MXN("Peso meksykańskie", ["MX"]),
    MYR("Ringgit malezyjski", ["MY"]),
    MZN("Metical mozambicki", ["MZ"]),
    NAD("Dolar namibijski", ["NA"]),
    NGN("Naira", ["NG"]),
    NIO("Córdoba", ["NI"]),
    NOK("Korona norweska", ["NO", "BV", "SJ"]),
    NPR("Rupia nepalska", ["NP"]),
    NZD("Dolar nowozelandzki", ["NZ", "CK", "NU", "PN", "TK"]),
    OMR("Rial omański", ["OM"]),
    PAB("Balboa", ["PA"]),
    PEN("Nuevo sol", ["PE"]),
    PGK("Kina", ["PG"]),
    PHP("Peso filipińskie", ["PH"]),
    PKR("Rupia pakistańska", ["PK"]),
    PLN("Złoty", ["PL"]),
    PYG("Guarani", ["PY"]),
    QAR("Rial katarski", ["QA"]),
    RON("Lej rumuński", ["RO"]),
    RSD("Dinar serbski", ["RS"]),
    RUB("Rubel rosyjski", ["RU"]),
    RWF("Frank rwandyjski", ["RW"]),
    SAR("Rial saudyjski", ["SA"]),
    SBD("Dolar Wysp Salomona", ["SB"]),
    SCR("Rupia seszelska", ["SC"]),
    SDG("Funt sudański", ["SD"]),
    SEK("Korona szwedzka", ["SE"]),
    SGD("Dolar singapurski", ["SG"]),
    SHP("Funt Świętej Heleny", ["SH"]),
    SLL("Leone", ["SL"]),
    SOS("Szyling somalijski", ["SO"]),
    SPL("Libra Sudanu Południowego", ["SS"]),
    SRD("Dolar surinamski", ["SR"]),
    STN("Dobra", ["ST"]),
    SVC("Colón salwadorski", ["SV"]),
    SYP("Funt syryjski", ["SY"]),
    SZL("Lilangeni", ["SZ"]),
    THB("Bhat", ["TH"]),
    TJS("Somoni", ["TJ"]),
    TMT("Manat turkmeński", ["TM"]),
    TND("Dinar tunezyjski", ["TN"]),
    TOP("Pa'anga", ["TO"]),
    TRY("Nowa lira turecka", ["TR"]),
    TTD("Dolar Trynidadu i Tobago", ["TT"]),
    TVD("Dolar Tuvalu", ["TV"]),
    TWD("Dolar tajwański", ["TW"]),
    TZS("Szyling tanzański", ["TZ"]),
    UAH("Hrywna", ["UA"]),
    UGX("Szyling ugandyjski", ["UG"]),
    USD("Dolar amerykański", ["US", "AS", "EC", "FM", "GU", "MH", "MP", "PW", "PR", "TL", "UM", "VG", "VI"]),
    UYU("Peso urugwajskie", ["UY"]),
    UZS("Som uzbecki", ["UZ"]),
    VEF("Boliwar", ["VE"]),
    VND("Dong", ["VN"]),
    VUV("Vatu", ["VU"]),
    WST("Tala", ["WS"]),
    XAF("Frank CFA BEAC", ["CM", "CF", "TD", "CG", "GQ", "GA"]),
    XCD("Dolar wschodniokaraibski", ["AG", "DM", "GD", "KN", "LC", "MS", "VC"]),
    XDR("Prawo szkockie", []),
    XOF("Frank CFA BCEAO", ["BJ", "BF", "CI", "GW", "ML", "NE", "SN", "TG"]),
    XPF("Frank CFP", ["PF", "NC", "WF"]),
    YER("Rial jemeński", ["YE"]),
    ZAR("Rand", ["ZA", "LS", "NA"]),
    ZMW("Kwacha zambijska", ["ZM"]),
    ZWD("Dolar Zimbabwe", ["ZW"])

    String currencyName
    List<String> countriesList

    Currency(String currencyName, List<String> countriesList) {
        this.currencyName = currencyName
        this.countriesList = countriesList
    }

    String getCurrencyName() {
        return currencyName
    }

    List<String> getCountriesList() {
        return countriesList
    }
}
